# Copyright (c) 2021 Nick Winans
# SPDX-License-Identifier: MIT

# 更改键盘默认显示名称
CONFIG_ZMK_KEYBOARD_NAME="RTK17"

# 配置 ZMK 键盘固件的空闲超时时间
# 当键盘在 120000 毫秒（即 2 分钟）内没有任何用户操作时，系统将进入空闲状态
CONFIG_ZMK_IDLE_TIMEOUT=120000

# 启用 ZMK 键盘固件的睡眠功能
# 当满足特定条件时，键盘将进入低功耗的睡眠模式以节省电量
CONFIG_ZMK_SLEEP=y

# 配置 ZMK 键盘固件在空闲状态下进入睡眠的超时时间
# 当键盘处于空闲状态 1800000 毫秒（即 30 分钟）后，将进入睡眠模式
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# 注释标记，表明下面的配置与 NKRO（全键无冲）功能相关
#nkro
# 启用 ZMK 键盘固件的 HID 报告类型为 NKRO（全键无冲）
# 全键无冲意味着键盘可以同时识别所有按键的按下状态，不会出现按键冲突
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# 配置蓝牙控制器的发射功率
# 启用蓝牙控制器的 +8dBm 发射功率，增强蓝牙信号的传输强度
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 配置蓝牙 GATT（通用属性配置文件）的订阅强制规则
# 禁用蓝牙 GATT 对订阅的强制规则，允许更灵活的订阅操作
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n